store_id	genre_name	area_name	latitude	longitude
0f0cdeee6c9bf3d7	Italian/French	Hyōgo-ken Kōbe-shi Kumoidōri	34.6951242	135.1978525
7cc17a324ae5c7dc	Italian/French	Hyōgo-ken Kōbe-shi Kumoidōri	34.6951242	135.1978525
fee8dcf4d619598e	Italian/French	Hyōgo-ken Kōbe-shi Kumoidōri	34.6951242	135.1978525
a17f0778617c76e2	Italian/French	Hyōgo-ken Kōbe-shi Kumoidōri	34.6951242	135.1978525
83db5aff8f50478e	Italian/French	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
99c3eae84130c1cb	Italian/French	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
f183a514cb8ff4fa	Italian/French	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
6b9fa44a9cf504a1	Italian/French	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
0919d54f0c9a24b8	Italian/French	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
2c6c79d597e48096	Italian/French	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
0164b9927d20bcc3	Italian/French	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
681f96e6a6595f82	Italian/French	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
ef920fa6f4b085f6	Italian/French	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
d3e7b5952cd09ccb	Italian/French	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
e64de0a6bf0739af	Italian/French	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
4ce7b17062a1bf73	Italian/French	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
290e7a57b390f78e	Italian/French	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
4579cb0669fd411b	Italian/French	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
63a750d8b4b6a976	Italian/French	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
9438d67241c81314	Italian/French	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
929d8513e3cdb423	Italian/French	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
6c1128955c58b690	Italian/French	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
638c35eb25e53eea	Italian/French	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
a7404a854919e990	Italian/French	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
f6cdaf7b7fdc6d78	Italian/French	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
df9355c47c5df9d3	Italian/French	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
bf617aa68d5f1cfa	Italian/French	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
a218912784bf767d	Italian/French	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
506fe758114df773	Italian/French	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
0b9038300f8b2b50	Italian/French	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
3440e0ea1b70a99b	Italian/French	Ōsaka-fu Ōsaka-shi Ōgimachi	34.7053617	135.5100252
722297e7f26db91d	Italian/French	Ōsaka-fu Ōsaka-shi Ōgimachi	34.7053617	135.5100252
fcfbdcf7b1f82c6e	Italian/French	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
f8233ad00755c35c	Italian/French	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
d186b2cb0b9ce022	Italian/French	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
e76a668009c5dabc	Italian/French	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
7fbf7649eb13ad9b	Italian/French	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
b439391e72899756	Italian/French	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
681b0c56328dd2af	Italian/French	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
938ef91ecdde6878	Italian/French	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
f911308e19d64236	Italian/French	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
650f9b9de0c5542c	Italian/French	Tōkyō-to Suginami-ku Asagayaminami	35.6995657	139.6364379
632ba66e1f75aa28	Italian/French	Tōkyō-to Suginami-ku Asagayaminami	35.6995657	139.6364379
8e492076a1179383	Italian/French	Hiroshima-ken Hiroshima-shi Kokutaijimachi	34.3862445	132.4550176
0867f7bebad6a649	Italian/French	Hiroshima-ken Hiroshima-shi Kokutaijimachi	34.3862445	132.4550176
9d93d95720f2e831	Italian/French	Tōkyō-to Chūō-ku Ginza	35.6721142	139.7708253
900d755ebd2f7bbd	Italian/French	Tōkyō-to Chūō-ku Ginza	35.6721142	139.7708253
dfe068a1bf85f395	Italian/French	Tōkyō-to Chūō-ku Ginza	35.6721142	139.7708253
ea7c16131980c837	Italian/French	Tōkyō-to Chūō-ku Ginza	35.6721142	139.7708253
97b2a9f975fc702c	Italian/French	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
ccd19a5bc5573ae5	Italian/French	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
40953e2d8b4f2857	Italian/French	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
c0385db498b391e5	Italian/French	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
082908692355165e	Italian/French	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
6cbe54f0aa30b615	Italian/French	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
2a7f14da7fe0f699	Italian/French	Tōkyō-to Meguro-ku Kamimeguro	35.6414629	139.6981712
31c753b48a657b6c	Italian/French	Tōkyō-to Meguro-ku Kamimeguro	35.6414629	139.6981712
483eba479dc9910d	Italian/French	Tōkyō-to Meguro-ku Kamimeguro	35.6414629	139.6981712
9cd5e310f488bced	Italian/French	Tōkyō-to Meguro-ku Kamimeguro	35.6414629	139.6981712
d00a15343325e5f7	Italian/French	Ōsaka-fu Suita-shi Izumichō	34.7594526	135.51686
228f10bec0bda9c8	Italian/French	Ōsaka-fu Suita-shi Izumichō	34.7594526	135.51686
6b2268863b14a2af	Italian/French	Tōkyō-to Tachikawa-shi Izumichō	35.7140142	139.4078431
8f13ef0f5e8c64dd	Italian/French	Tōkyō-to Tachikawa-shi Izumichō	35.7140142	139.4078431
48f4da6223571da4	Italian/French	Tōkyō-to Tachikawa-shi Izumichō	35.7140142	139.4078431
9d452a881f7f2bb7	Italian/French	Fukuoka-ken Fukuoka-shi Hakata Ekimae	33.5913576	130.4148783
55c3627912b9c849	Italian/French	Fukuoka-ken Fukuoka-shi Hakata Ekimae	33.5913576	130.4148783
6b15edd1b4fbb96a	Italian/French	Shizuoka-ken Hamamatsu-shi Motoshirochō	34.7108955	137.7259397
6d65542aa43b598b	Italian/French	Shizuoka-ken Hamamatsu-shi Motoshirochō	34.7108955	137.7259397
2c6fef1ce0e13a5a	Italian/French	Hokkaidō Sapporo-shi Minami 3 Jōnishi	43.0554601	141.3409556
ca957d3a1529fbd3	Italian/French	Hokkaidō Sapporo-shi Minami 3 Jōnishi	43.0554601	141.3409556
d6b3e67261f07646	Italian/French	Tōkyō-to Minato-ku Akasaka	35.6749184	139.736775
968d72c12eed09f0	Italian/French	Tōkyō-to Minato-ku Akasaka	35.6749184	139.736775
ecf7f141339f1d57	Italian/French	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
56cd12f31a0afc04	Italian/French	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
73f316e6a18d8aa9	Italian/French	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
310e467e6e625004	Italian/French	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
3b20733899b5287f	Italian/French	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
d63cfa6d6ab78446	Italian/French	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
e3020992d5fe5dfd	Italian/French	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
9152d9926e5c4a3a	Italian/French	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
1509881b22965b34	Italian/French	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
08ef81d5b7a0d13f	Italian/French	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
42c9aa6d617c5057	Italian/French	Hyōgo-ken Kakogawa-shi Kakogawachō Kitazaike	34.7569503	134.8411775
645cb18b33f938cf	Italian/French	Hyōgo-ken Kakogawa-shi Kakogawachō Kitazaike	34.7569503	134.8411775
831658500aa7c846	Italian/French	Tōkyō-to Chiyoda-ku Kudanminami	35.6940027	139.7535951
a49f1cf0634f13e5	Italian/French	Tōkyō-to Chiyoda-ku Kudanminami	35.6940027	139.7535951
c88467d88b2c8ecd	Italian/French	Tōkyō-to Chiyoda-ku Kudanminami	35.6940027	139.7535951
00a91d42b08b08d9	Italian/French	Tōkyō-to Chiyoda-ku Kudanminami	35.6940027	139.7535951
d1f20424f76cc78e	Italian/French	Ōsaka-fu Ōsaka-shi Kyūtarōmachi	34.6812614	135.5098009
32f5d7cd696e3c4a	Italian/French	Ōsaka-fu Ōsaka-shi Kyūtarōmachi	34.6812614	135.5098009
40f6193ea3ed1b91	Italian/French	Ōsaka-fu Ōsaka-shi Kyūtarōmachi	34.6812614	135.5098009
4092cfbd95a3ac1b	Italian/French	Ōsaka-fu Ōsaka-shi Kyūtarōmachi	34.6812614	135.5098009
399904bdb7685ca0	Italian/French	Ōsaka-fu Ōsaka-shi Kyūtarōmachi	34.6812614	135.5098009
baf28ac9f13a307d	Italian/French	Ōsaka-fu Ōsaka-shi Kyūtarōmachi	34.6812614	135.5098009
2a3743e37aab04b4	Italian/French	Ōsaka-fu Ōsaka-shi Kyūtarōmachi	34.6812614	135.5098009
3561fd1c0bce6a95	Italian/French	Tōkyō-to Ōta-ku Kamiikedai	35.602201	139.6976891
4e1c38f68f435596	Italian/French	Tōkyō-to Ōta-ku Kamiikedai	35.602201	139.6976891
d54d6fcb116fbed3	Italian/French	Hyōgo-ken Nishinomiya-shi Rokutanjichō	34.7375965	135.3415643
eb2d2653586315dd	Italian/French	Hyōgo-ken Nishinomiya-shi Rokutanjichō	34.7375965	135.3415643
142e78ba7001da9c	Italian/French	Hyōgo-ken Nishinomiya-shi Rokutanjichō	34.7375965	135.3415643
bfafaed35e213fd7	Italian/French	Tōkyō-to Meguro-ku Takaban	35.629564	139.6849922
fa12b40b02fecfd8	Italian/French	Tōkyō-to Meguro-ku Takaban	35.629564	139.6849922
fdc02ec4a3d21ea4	Dining bar	Hyōgo-ken Kōbe-shi Kumoidōri	34.6951242	135.1978525
35c4732dcbfe31be	Dining bar	Hyōgo-ken Kōbe-shi Kumoidōri	34.6951242	135.1978525
3ac24136722e2291	Dining bar	Hyōgo-ken Kōbe-shi Kumoidōri	34.6951242	135.1978525
cbe139af83feb388	Dining bar	Hyōgo-ken Kōbe-shi Kumoidōri	34.6951242	135.1978525
9ae7081cb77dc51e	Dining bar	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
2e7cb1f1a2a9cd6a	Dining bar	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
64d4491ad8cdb1c6	Dining bar	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
88c8e34baa79217b	Dining bar	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
6b7678aae65d2d59	Dining bar	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
87467487d21891dd	Dining bar	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
ba937bf13d40fb24	Dining bar	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
c5459218282bedd5	Dining bar	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
fe22ef5a9cbef123	Dining bar	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
901925b628677c2e	Dining bar	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
1e665503b8474c55	Dining bar	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
25c583983246b7b0	Dining bar	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
0585011fa179bcce	Dining bar	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
e01d99390355408d	Dining bar	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
68147db09287bf74	Dining bar	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
383f5b2f8d345a49	Dining bar	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
7e12c5d27f44a8de	Dining bar	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
7ef9a5ea5c8fe39f	Dining bar	Hokkaidō Asahikawa-shi 6 Jōdōri	43.7706355	142.364819
8b4a46dc521bfcfe	Dining bar	Hokkaidō Asahikawa-shi 6 Jōdōri	43.7706355	142.364819
db80363d35f10926	Dining bar	Hokkaidō Asahikawa-shi 6 Jōdōri	43.7706355	142.364819
c6aa2efba0ffc8eb	Dining bar	Tōkyō-to Adachi-ku Chūōhonchō	35.7756644	139.8044788
6d64dba2edd4fc0c	Dining bar	Tōkyō-to Adachi-ku Chūōhonchō	35.7756644	139.8044788
9ca2767761efff4d	Dining bar	Ōsaka-fu Ōsaka-shi Ōgimachi	34.7053617	135.5100252
dea0655f96947922	Dining bar	Ōsaka-fu Ōsaka-shi Ōgimachi	34.7053617	135.5100252
81c5dff692063446	Dining bar	Ōsaka-fu Ōsaka-shi Ōgimachi	34.7053617	135.5100252
dc0e080ba0a5e5af	Dining bar	Ōsaka-fu Ōsaka-shi Ōgimachi	34.7053617	135.5100252
cf2229e64408d9fe	Dining bar	Ōsaka-fu Ōsaka-shi Ōgimachi	34.7053617	135.5100252
c6a164dd4060e960	Dining bar	Ōsaka-fu Ōsaka-shi Ōgimachi	34.7053617	135.5100252
16c4cfddeb2cf69b	Dining bar	Ōsaka-fu Ōsaka-shi Ōgimachi	34.7053617	135.5100252
fcd4492c83f1c6b9	Dining bar	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
d4d218b451f82c3d	Dining bar	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
707d4b6328f2c2df	Dining bar	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
e1b76fcb5208fb6b	Dining bar	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
9f277fb7a2c1d842	Dining bar	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
465bddfed3353b23	Dining bar	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
cd5f54969be9ed08	Dining bar	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
ab3ae0e410b20069	Dining bar	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
97958e7fce98b6a3	Dining bar	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
bfda7731a6c6fc61	Dining bar	Tōkyō-to Suginami-ku Asagayaminami	35.6995657	139.6364379
df507aec929ce5f6	Dining bar	Tōkyō-to Suginami-ku Asagayaminami	35.6995657	139.6364379
e657ca554b0c008c	Dining bar	Hiroshima-ken Hiroshima-shi Kokutaijimachi	34.3862445	132.4550176
b4f32bcc399da2b9	Dining bar	Hiroshima-ken Hiroshima-shi Kokutaijimachi	34.3862445	132.4550176
af03c277a167b2bd	Dining bar	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
43b65e4b05bff2d3	Dining bar	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
256be208a979e023	Dining bar	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
d00161e19f08290b	Dining bar	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
fd154088b1de6fa7	Dining bar	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
15ae33469e9ea2dd	Dining bar	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
1e23210b584540e7	Dining bar	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
fa4ffc9057812fa2	Dining bar	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
a21ffca0bea1661a	Dining bar	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
4481a87c1d7c9896	Dining bar	Tōkyō-to Meguro-ku Kamimeguro	35.6414629	139.6981712
629edf21ea38ac2d	Dining bar	Tōkyō-to Meguro-ku Kamimeguro	35.6414629	139.6981712
b192fb5310436005	Dining bar	Tōkyō-to Meguro-ku Kamimeguro	35.6414629	139.6981712
99b01136f451fc0e	Dining bar	Tōkyō-to Meguro-ku Kamimeguro	35.6414629	139.6981712
bed603c423b7d9d4	Dining bar	Tōkyō-to Meguro-ku Kamimeguro	35.6414629	139.6981712
0768ab3910f7967f	Dining bar	Tōkyō-to Meguro-ku Kamimeguro	35.6414629	139.6981712
5b704df317ed1962	Dining bar	Tōkyō-to Meguro-ku Kamimeguro	35.6414629	139.6981712
db4b38ebe7a7ceff	Dining bar	Ōsaka-fu Ōsaka-shi Shinmachi	34.6762311	135.4860587
32460819c7600037	Dining bar	Ōsaka-fu Ōsaka-shi Shinmachi	34.6762311	135.4860587
86f7b2109e4abd65	Dining bar	Ōsaka-fu Ōsaka-shi Shinmachi	34.6762311	135.4860587
1979eaff8189d086	Dining bar	Tōkyō-to Tachikawa-shi Izumichō	35.7140142	139.4078431
0845d8395f30c6bb	Dining bar	Tōkyō-to Tachikawa-shi Izumichō	35.7140142	139.4078431
473f98b212d37b4a	Dining bar	Tōkyō-to Tachikawa-shi Izumichō	35.7140142	139.4078431
bebd55ed63ab2422	Dining bar	Shizuoka-ken Hamamatsu-shi Motoshirochō	34.7108955	137.7259397
20add8092c9bb51d	Dining bar	Shizuoka-ken Hamamatsu-shi Motoshirochō	34.7108955	137.7259397
a24bf50c3e90d583	Dining bar	Shizuoka-ken Hamamatsu-shi Motoshirochō	34.7108955	137.7259397
9a6f6e7f623003d2	Dining bar	Fukuoka-ken Kurume-shi Jōnanmachi	33.3192865	130.5083735
87f9e1024b951f01	Dining bar	Fukuoka-ken Kurume-shi Jōnanmachi	33.3192865	130.5083735
f3602e4fa2f12993	Dining bar	Fukuoka-ken Kurume-shi Jōnanmachi	33.3192865	130.5083735
91beafbba9382b0a	Dining bar	Miyagi-ken Sendai-shi Kamisugi	38.2690761	140.8704029
9efaa7ded03c5a71	Dining bar	Miyagi-ken Sendai-shi Kamisugi	38.2690761	140.8704029
375a5241615b5e22	Dining bar	Miyagi-ken Sendai-shi Kamisugi	38.2690761	140.8704029
ef789667e2e6fe96	Dining bar	Tōkyō-to Machida-shi Morino	35.546631	139.4386186
234d3dbf7f3d5a50	Dining bar	Tōkyō-to Machida-shi Morino	35.546631	139.4386186
f593fa60ac3541e2	Dining bar	Tōkyō-to Machida-shi Morino	35.546631	139.4386186
57013002b912772b	Dining bar	Tōkyō-to Machida-shi Morino	35.546631	139.4386186
bb26d6d079594414	Dining bar	Tōkyō-to Minato-ku Akasaka	35.6749184	139.736775
15e6e15c7ea2c162	Dining bar	Tōkyō-to Minato-ku Akasaka	35.6749184	139.736775
35512c42db0868da	Dining bar	Tōkyō-to Musashino-shi Midorichō	35.7177841	139.56626
88f31db64991768a	Dining bar	Tōkyō-to Musashino-shi Midorichō	35.7177841	139.56626
5bd22f9cc1426a90	Dining bar	Tōkyō-to Chiyoda-ku Kudanminami	35.6940027	139.7535951
7dacea2f22afccfb	Dining bar	Tōkyō-to Chiyoda-ku Kudanminami	35.6940027	139.7535951
caf996ac27206301	Dining bar	Tōkyō-to Nerima-ku Toyotamakita	35.7356234	139.6516577
84060403939d8216	Dining bar	Tōkyō-to Nerima-ku Toyotamakita	35.7356234	139.6516577
b23d0f519291247d	Dining bar	Fukuoka-ken Kitakyūshū-shi Ōtemachi	33.8808817	130.8734191
ade6e836ffd1da64	Dining bar	Fukuoka-ken Kitakyūshū-shi Ōtemachi	33.8808817	130.8734191
09661c0f3259cc04	Dining bar	Tōkyō-to Toshima-ku Minamiikebukuro	35.7261178	139.7166049
10393f12e9069760	Dining bar	Tōkyō-to Toshima-ku Minamiikebukuro	35.7261178	139.7166049
eeeadee005c006a2	Dining bar	Tōkyō-to Shinagawa-ku Hiromachi	35.6092261	139.7301861
138ff410757b845f	Dining bar	Tōkyō-to Shinagawa-ku Hiromachi	35.6092261	139.7301861
397d3f32a7196aa2	Dining bar	Tōkyō-to Shinagawa-ku Hiromachi	35.6092261	139.7301861
0328696196e46f18	Dining bar	Ōsaka-fu Ōsaka-shi Nakanochō	34.7012792	135.5280905
4cab15ad29c0ffbc	Dining bar	Ōsaka-fu Ōsaka-shi Nakanochō	34.7012792	135.5280905
c3bc011cca3bec65	Dining bar	Tōkyō-to Toshima-ku Sugamo	35.7379419	139.7310979
396942e6423a2145	Dining bar	Tōkyō-to Toshima-ku Sugamo	35.7379419	139.7310979
bbe1c1a47e09f161	Dining bar	Tōkyō-to Setagaya-ku Kitazawa	35.662665	139.6682677
b5598d12d1b84890	Dining bar	Tōkyō-to Setagaya-ku Kitazawa	35.662665	139.6682677
36429b5ca4407b3e	Dining bar	Hokkaidō Sapporo-shi Kita 24 Jōnishi	43.0908503	141.3408314
32c61b620a766138	Dining bar	Hokkaidō Sapporo-shi Kita 24 Jōnishi	43.0908503	141.3408314
b2d8bc9c88b85f96	Dining bar	Fukuoka-ken Fukuoka-shi Tenjin	33.5902074	130.3976602
4b380b4db9d37883	Dining bar	Fukuoka-ken Fukuoka-shi Tenjin	33.5902074	130.3976602
3982a2c4ea2ed431	Dining bar	Fukuoka-ken Fukuoka-shi Takatori	33.5808273	130.3507639
6836438b543ba698	Dining bar	Fukuoka-ken Fukuoka-shi Takatori	33.5808273	130.3507639
627cabe2fe53f33f	Yakiniku/Korean food	Hyōgo-ken Kōbe-shi Kumoidōri	34.6951242	135.1978525
c73d319ffabf287a	Yakiniku/Korean food	Hyōgo-ken Kōbe-shi Kumoidōri	34.6951242	135.1978525
c2626f5f86d57342	Yakiniku/Korean food	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
42d41eb58cad170e	Yakiniku/Korean food	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
f180301886c21375	Yakiniku/Korean food	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
396166d47733d5c9	Yakiniku/Korean food	Hokkaidō Sapporo-shi Atsubetsuchūō 1 Jō	43.0364075	141.4747892
a9133955abccf071	Yakiniku/Korean food	Hokkaidō Sapporo-shi Atsubetsuchūō 1 Jō	43.0364075	141.4747892
2bffb19a24d11729	Yakiniku/Korean food	Ōsaka-fu Ōsaka-shi Ōgimachi	34.7053617	135.5100252
b80fed1a07c817d2	Yakiniku/Korean food	Ōsaka-fu Ōsaka-shi Ōgimachi	34.7053617	135.5100252
08f994758a1e76d4	Yakiniku/Korean food	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
52e2a1fd42bc917a	Yakiniku/Korean food	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
2aab19554f91ff82	Yakiniku/Korean food	Tōkyō-to Chūō-ku Ginza	35.6721142	139.7708253
8093d0b565e9dbdf	Yakiniku/Korean food	Tōkyō-to Chūō-ku Ginza	35.6721142	139.7708253
6c952e3c6e590945	Yakiniku/Korean food	Miyagi-ken Sendai-shi Kamisugi	38.2690761	140.8704029
cf5ab75a0afb8af9	Yakiniku/Korean food	Miyagi-ken Sendai-shi Kamisugi	38.2690761	140.8704029
98b54e32ccddd896	Yakiniku/Korean food	Miyagi-ken Sendai-shi Kamisugi	38.2690761	140.8704029
a546cbf478a8b6e4	Yakiniku/Korean food	Hokkaidō Sapporo-shi Minami 3 Jōnishi	43.0554601	141.3409556
dc71c6cc06cd1aa2	Yakiniku/Korean food	Hokkaidō Sapporo-shi Minami 3 Jōnishi	43.0554601	141.3409556
2fc478dc9f0a6b31	Yakiniku/Korean food	Hokkaidō Sapporo-shi Minami 3 Jōnishi	43.0554601	141.3409556
1653a6c513865af3	Yakiniku/Korean food	Hokkaidō Abashiri-shi Minami 6 Jōhigashi	44.0206319	144.2733983
dfad598ff642dab7	Yakiniku/Korean food	Hokkaidō Abashiri-shi Minami 6 Jōhigashi	44.0206319	144.2733983
5e70fe82f9e4fab6	Yakiniku/Korean food	Ōsaka-fu Ōsaka-shi Kyūtarōmachi	34.6812614	135.5098009
3f91d592acd6cc0b	Yakiniku/Korean food	Ōsaka-fu Ōsaka-shi Kyūtarōmachi	34.6812614	135.5098009
c225148c0fcc5c72	Cafe/Sweets	Hyōgo-ken Kōbe-shi Kumoidōri	34.6951242	135.1978525
a33461f4392ec62c	Cafe/Sweets	Hyōgo-ken Kōbe-shi Kumoidōri	34.6951242	135.1978525
55390f784018349a	Cafe/Sweets	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
6902e4ec305b3d08	Cafe/Sweets	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
2f8ced25216df926	Cafe/Sweets	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
c9ed65554b6edffb	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
9828505fefc77d75	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
9bf0ccac497c4af3	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
ac7a7427c9ae12a5	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
6c91a28278a16f64	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
c77ee2b7d36da265	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
6e64fb5821402cd2	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
ef47430bcd6f6a89	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
602ca92c0db34f8f	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
e57dd6884595f60d	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
dbf64f1ce38c7442	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
1dea9815ccd36620	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
3aa839e8e0cb6c87	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
38746ffe9aa20c7e	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
4b55d8aea1d2b395	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
349278fa964bb12f	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
c31472d14e29cee8	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
7bda6048a4a78837	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
eb120e6d384a17a8	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
eca5e0064dc9314a	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
ad13e71e21235131	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
9e920b758503ef54	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
27e991812b0d9c92	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
0ead98dd07e7a82a	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
bf13014b6e3e60ca	Cafe/Sweets	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
6108821ffafa9b72	Cafe/Sweets	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
3a8a3f8fb5cd7f88	Cafe/Sweets	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
91236b89d29567af	Cafe/Sweets	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
859feab8e3c9f98d	Cafe/Sweets	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
b7fa3d2fca744dd2	Cafe/Sweets	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
59cc9b2b209c6331	Cafe/Sweets	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
939964477035ef0b	Cafe/Sweets	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
a9a380530c1e121f	Cafe/Sweets	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
1d3f797dd1f7cf1c	Cafe/Sweets	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
c28983412a7eefcf	Cafe/Sweets	Hyōgo-ken Kōbe-shi Sumiyoshi Higashimachi	34.7202277	135.265455
9b13c7feb0a0c431	Cafe/Sweets	Hyōgo-ken Kōbe-shi Sumiyoshi Higashimachi	34.7202277	135.265455
168441ada3e878e1	Cafe/Sweets	Hyōgo-ken Kōbe-shi Sumiyoshi Higashimachi	34.7202277	135.265455
d0e8a085d8dc83aa	Cafe/Sweets	Hyōgo-ken Kōbe-shi Sumiyoshi Higashimachi	34.7202277	135.265455
cadf9cfb510a1d78	Cafe/Sweets	Tōkyō-to Adachi-ku Chūōhonchō	35.7756644	139.8044788
2195cd5025a98033	Cafe/Sweets	Tōkyō-to Adachi-ku Chūōhonchō	35.7756644	139.8044788
832f9dbe9ee4ebd3	Cafe/Sweets	Ōsaka-fu Ōsaka-shi Ōgimachi	34.7053617	135.5100252
401b39f97e56b939	Cafe/Sweets	Ōsaka-fu Ōsaka-shi Ōgimachi	34.7053617	135.5100252
d4981cdde163b172	Cafe/Sweets	Ōsaka-fu Ōsaka-shi Ōgimachi	34.7053617	135.5100252
aed3a8b49abe4a48	Cafe/Sweets	Ōsaka-fu Ōsaka-shi Ōgimachi	34.7053617	135.5100252
8e4360a64dbd4c50	Cafe/Sweets	Ōsaka-fu Ōsaka-shi Ōgimachi	34.7053617	135.5100252
9a30407764f4ff84	Cafe/Sweets	Ōsaka-fu Ōsaka-shi Ōgimachi	34.7053617	135.5100252
5e34c6fe6fabd10e	Cafe/Sweets	Tōkyō-to Setagaya-ku Setagaya	35.6427447	139.6413873
b5bdd318005d9aa4	Cafe/Sweets	Tōkyō-to Setagaya-ku Setagaya	35.6427447	139.6413873
710d6537cb7623df	Cafe/Sweets	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
5ed3198e4a5eed0f	Cafe/Sweets	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
c6ffd6a93e6b68d6	Cafe/Sweets	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
ebd31e812960f517	Cafe/Sweets	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
10713fbf3071c361	Cafe/Sweets	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
7bc6ca04d7b0f3b8	Cafe/Sweets	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
e34c631c766f2766	Cafe/Sweets	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
af24e3e817dea1e5	Cafe/Sweets	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
b30fffd7ab1e75a5	Cafe/Sweets	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
a8533b7a992bb0ca	Cafe/Sweets	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
efd70b04de878f25	Cafe/Sweets	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
e7d2ac6d53d1b744	Cafe/Sweets	Tōkyō-to Suginami-ku Asagayaminami	35.6995657	139.6364379
8e8f42f047537154	Cafe/Sweets	Tōkyō-to Suginami-ku Asagayaminami	35.6995657	139.6364379
657a0748462f85de	Cafe/Sweets	Tōkyō-to Suginami-ku Asagayaminami	35.6995657	139.6364379
9d3482b4680aee88	Cafe/Sweets	Tōkyō-to Suginami-ku Asagayaminami	35.6995657	139.6364379
e0aee25b56a069f2	Cafe/Sweets	Tōkyō-to Suginami-ku Asagayaminami	35.6995657	139.6364379
5d945ade487cdf4d	Cafe/Sweets	Tōkyō-to Suginami-ku Asagayaminami	35.6995657	139.6364379
848616680ef061bd	Cafe/Sweets	Tōkyō-to Suginami-ku Asagayaminami	35.6995657	139.6364379
97e0f2feec4d577a	Cafe/Sweets	Tōkyō-to Suginami-ku Asagayaminami	35.6995657	139.6364379
57ed725a1930a5b9	Cafe/Sweets	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
8c119d1f16049f20	Cafe/Sweets	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
2009041dbf9264de	Cafe/Sweets	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
820d1919cbecaa0a	Cafe/Sweets	Tōkyō-to Meguro-ku Kamimeguro	35.6414629	139.6981712
9d5a980b211e1795	Cafe/Sweets	Tōkyō-to Meguro-ku Kamimeguro	35.6414629	139.6981712
16179d43b6ee5fd8	Cafe/Sweets	Tōkyō-to Meguro-ku Kamimeguro	35.6414629	139.6981712
93dd7070c9bf5453	Cafe/Sweets	Tōkyō-to Meguro-ku Kamimeguro	35.6414629	139.6981712
cb083b4789a8d3a2	Cafe/Sweets	Hokkaidō Sapporo-shi Kotoni 2 Jō	43.0744699	141.3008887
cf22e368c1a71d53	Cafe/Sweets	Hokkaidō Sapporo-shi Kotoni 2 Jō	43.0744699	141.3008887
3525f11ef0bf0c35	Cafe/Sweets	Ōsaka-fu Ōsaka-shi Shinmachi	34.6762311	135.4860587
81c2600146d07d16	Cafe/Sweets	Ōsaka-fu Ōsaka-shi Shinmachi	34.6762311	135.4860587
add9a575623726c8	Cafe/Sweets	Ōsaka-fu Ōsaka-shi Shinmachi	34.6762311	135.4860587
89e7328af22efe74	Cafe/Sweets	Shizuoka-ken Hamamatsu-shi Motoshirochō	34.7108955	137.7259397
ee3a01f0c71a769f	Cafe/Sweets	Shizuoka-ken Hamamatsu-shi Motoshirochō	34.7108955	137.7259397
a373500730e2a9e0	Cafe/Sweets	Shizuoka-ken Hamamatsu-shi Motoshirochō	34.7108955	137.7259397
41bbf6e1d9814c4b	Cafe/Sweets	Shizuoka-ken Hamamatsu-shi Motoshirochō	34.7108955	137.7259397
5dea8a7a5bf5eb71	Cafe/Sweets	Tōkyō-to Kōtō-ku Tōyō	35.6728535	139.8174097
0e1eae99b8723bc1	Cafe/Sweets	Tōkyō-to Kōtō-ku Tōyō	35.6728535	139.8174097
a2567267116a3b75	Cafe/Sweets	Hokkaidō Sapporo-shi Minami 3 Jōnishi	43.0554601	141.3409556
b259b4e4a51a690d	Cafe/Sweets	Hokkaidō Sapporo-shi Minami 3 Jōnishi	43.0554601	141.3409556
71903025d39a4571	Cafe/Sweets	Hokkaidō Sapporo-shi Minami 3 Jōnishi	43.0554601	141.3409556
a2b29aa7feb4e36f	Cafe/Sweets	Hokkaidō Sapporo-shi Minami 3 Jōnishi	43.0554601	141.3409556
70f834596eb99fee	Cafe/Sweets	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
464a62de0d57be1e	Cafe/Sweets	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
56ea46c14b2dd967	Cafe/Sweets	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
b162fb07fbbdea33	Cafe/Sweets	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
747f375eb3900e1e	Cafe/Sweets	Tōkyō-to Itabashi-ku Itabashi	35.7511648	139.7092437
8ce035ee1d8a56a6	Cafe/Sweets	Tōkyō-to Itabashi-ku Itabashi	35.7511648	139.7092437
cd4b301d5d3918d8	Cafe/Sweets	Tōkyō-to Chiyoda-ku Kudanminami	35.6940027	139.7535951
a85f0c0c889f6b7e	Cafe/Sweets	Tōkyō-to Chiyoda-ku Kudanminami	35.6940027	139.7535951
9c6787aa03a45586	Cafe/Sweets	Tōkyō-to Chiyoda-ku Kudanminami	35.6940027	139.7535951
303bac187b53083a	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Torikai	33.5756863	130.3699764
298513175efdf261	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Torikai	33.5756863	130.3699764
96ec3cfe78cb0652	Cafe/Sweets	Shizuoka-ken Numazu-shi Miyukichō	35.0955842	138.8634925
99157b6163835eec	Cafe/Sweets	Shizuoka-ken Numazu-shi Miyukichō	35.0955842	138.8634925
4043b7ccfbffa732	Cafe/Sweets	Ōsaka-fu Ōsaka-shi Fuminosato	34.638969	135.5184958
9bbc673495e23532	Cafe/Sweets	Ōsaka-fu Ōsaka-shi Fuminosato	34.638969	135.5184958
e483f5b3c4f310e0	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Momochi	33.5819411	130.3484363
fab092c35776a9b1	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Momochi	33.5819411	130.3484363
f1094dbf2aef85d9	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Momochi	33.5819411	130.3484363
d34c0861a2be94cb	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Momochi	33.5819411	130.3484363
09040f6df960ddb8	Cafe/Sweets	Tōkyō-to Meguro-ku Jiyūgaoka	35.6092076	139.6693609
414ff459ed18fa48	Cafe/Sweets	Tōkyō-to Meguro-ku Jiyūgaoka	35.6092076	139.6693609
6e06824d0934dd81	Cafe/Sweets	Tōkyō-to Taitō-ku Higashiueno	35.712607	139.7799956
fe58c074ec1445ea	Cafe/Sweets	Tōkyō-to Taitō-ku Higashiueno	35.712607	139.7799956
d5e0a20370c325c7	Cafe/Sweets	Tōkyō-to Taitō-ku Higashiueno	35.712607	139.7799956
b8a5ee69e5fdcc5b	Cafe/Sweets	Tōkyō-to Taitō-ku Higashiueno	35.712607	139.7799956
d0a7bd3339c3d12a	Cafe/Sweets	Tōkyō-to Taitō-ku Higashiueno	35.712607	139.7799956
23e1b11aee2a1407	Cafe/Sweets	Tōkyō-to Taitō-ku Higashiueno	35.712607	139.7799956
ad60f6b76c9df7ed	Cafe/Sweets	Tōkyō-to Taitō-ku Higashiueno	35.712607	139.7799956
0f60e1576a7d397d	Cafe/Sweets	Fukuoka-ken Itoshima-shi Maebarunishi	33.5573203	130.195555
a41b032371a63427	Cafe/Sweets	Fukuoka-ken Itoshima-shi Maebarunishi	33.5573203	130.195555
68d075113f368946	Cafe/Sweets	Fukuoka-ken Itoshima-shi Maebarunishi	33.5573203	130.195555
f85e21e543cf44f2	Cafe/Sweets	Fukuoka-ken Itoshima-shi Maebarunishi	33.5573203	130.195555
083ddc520ea47e1e	Cafe/Sweets	Fukuoka-ken Itoshima-shi Maebarunishi	33.5573203	130.195555
746211c0b532e8aa	Cafe/Sweets	Fukuoka-ken Itoshima-shi Maebarunishi	33.5573203	130.195555
c52c63c781fe48f6	Cafe/Sweets	Fukuoka-ken Itoshima-shi Maebarunishi	33.5573203	130.195555
d8abb9e490abf94f	Cafe/Sweets	Tōkyō-to Musashino-shi Kichijōji Honchō	35.704686	139.5754071
0647f17b4dc041c8	Cafe/Sweets	Tōkyō-to Musashino-shi Kichijōji Honchō	35.704686	139.5754071
6873982b9e19c7ad	Cafe/Sweets	Hokkaidō Katō-gun Motomachi	42.9941431	143.1979595
6d65dd11d96e00fb	Cafe/Sweets	Hokkaidō Katō-gun Motomachi	42.9941431	143.1979595
26c5bbeb7bb82bf1	Cafe/Sweets	Tōkyō-to Kita-ku Ōjihonchō	35.7528042	139.7334805
78df4dc6a7e83e41	Cafe/Sweets	Tōkyō-to Kita-ku Ōjihonchō	35.7528042	139.7334805
20619d21192aa571	Cafe/Sweets	Ōsaka-fu Ōsaka-shi Kyūtarōmachi	34.6812614	135.5098009
8a59bb0c497b771e	Cafe/Sweets	Ōsaka-fu Ōsaka-shi Kyūtarōmachi	34.6812614	135.5098009
95e917913cd988f3	Cafe/Sweets	Ōsaka-fu Ōsaka-shi Kyūtarōmachi	34.6812614	135.5098009
8f273fb9ad2fed6f	Cafe/Sweets	Ōsaka-fu Ōsaka-shi Kyūtarōmachi	34.6812614	135.5098009
7a946aada80376a4	Cafe/Sweets	Ōsaka-fu Ōsaka-shi Kyūtarōmachi	34.6812614	135.5098009
09fd1f5c58583141	Cafe/Sweets	Ōsaka-fu Ōsaka-shi Kyūtarōmachi	34.6812614	135.5098009
034a3d5b40d5b1b1	Cafe/Sweets	Ōsaka-fu Ōsaka-shi Ōhiraki	34.6923371	135.4722289
2a24aec099333f39	Cafe/Sweets	Ōsaka-fu Ōsaka-shi Ōhiraki	34.6923371	135.4722289
9dd7d38b0f1760c4	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Shiobaru	33.5615691	130.4264283
5fbda8e9302f7c13	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Shiobaru	33.5615691	130.4264283
138ee734ac79ff90	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Shiobaru	33.5615691	130.4264283
a85f8c0bfd61889f	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Shiobaru	33.5615691	130.4264283
500641aca4cf673c	Cafe/Sweets	Tōkyō-to Koganei-shi Honchō	35.6994733	139.5029916
23ee674e91469086	Cafe/Sweets	Tōkyō-to Koganei-shi Honchō	35.6994733	139.5029916
382f5ace4e2247b8	Cafe/Sweets	Hiroshima-ken Fukuyama-shi Higashisakuramachi	34.4858993	133.3623127
67483104fa38ef6c	Cafe/Sweets	Hiroshima-ken Fukuyama-shi Higashisakuramachi	34.4858993	133.3623127
b1d822f75c9fc615	Cafe/Sweets	Tōkyō-to Toshima-ku Higashiikebukuro	35.7262319	139.7232404
2545dd3a00f265e2	Cafe/Sweets	Tōkyō-to Toshima-ku Higashiikebukuro	35.7262319	139.7232404
064e203265ee5753	Cafe/Sweets	Hyōgo-ken Nishinomiya-shi Rokutanjichō	34.7375965	135.3415643
45326ebb8dc72cfb	Cafe/Sweets	Hyōgo-ken Nishinomiya-shi Rokutanjichō	34.7375965	135.3415643
232dcee6f7c51d37	Cafe/Sweets	Tōkyō-to Shinjuku-ku Nishishinjuku	35.6921398	139.6854735
4dea8d17f6f59c56	Cafe/Sweets	Tōkyō-to Shinjuku-ku Nishishinjuku	35.6921398	139.6854735
5b6d18c470bbfaf9	Cafe/Sweets	Tōkyō-to Bunkyō-ku Kasuga	35.7080677	139.752167
e58f669b6f1a08ce	Cafe/Sweets	Tōkyō-to Bunkyō-ku Kasuga	35.7080677	139.752167
b1a72bf1ebf4b8ef	Cafe/Sweets	Tōkyō-to Bunkyō-ku Kasuga	35.7080677	139.752167
d4b5a4b04c5f2d04	Cafe/Sweets	Ōsaka-fu Sakai-shi Minamikawaramachi	34.5732536	135.4831008
d98380a4aeb0290b	Cafe/Sweets	Ōsaka-fu Sakai-shi Minamikawaramachi	34.5732536	135.4831008
0382c794b73b51ad	Cafe/Sweets	Tōkyō-to Setagaya-ku Okusawa	35.6021252	139.6719581
bac5f4441db21db9	Cafe/Sweets	Tōkyō-to Setagaya-ku Okusawa	35.6021252	139.6719581
275732a5db46f4d3	Cafe/Sweets	Tōkyō-to Setagaya-ku Okusawa	35.6021252	139.6719581
ebe02c3090271fa9	Cafe/Sweets	Tōkyō-to Setagaya-ku Okusawa	35.6021252	139.6719581
ab9746a0f83084b7	Cafe/Sweets	Tōkyō-to Setagaya-ku Okusawa	35.6021252	139.6719581
b0a6a4c5e95c74cf	Cafe/Sweets	Fukuoka-ken Kitakyūshū-shi Konyamachi	33.8810679	130.881838
452100f5305dde64	Cafe/Sweets	Fukuoka-ken Kitakyūshū-shi Konyamachi	33.8810679	130.881838
ca1315af9e073bd1	Cafe/Sweets	Tōkyō-to Toshima-ku Minamiikebukuro	35.7248234	139.7159634
e08b9cf82057a170	Cafe/Sweets	Tōkyō-to Toshima-ku Minamiikebukuro	35.7248234	139.7159634
63b13c56b7201bd9	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5869938	130.3948938
105a7954e32dba9b	Cafe/Sweets	Fukuoka-ken Fukuoka-shi Daimyō	33.5869938	130.3948938
95d28905941fd4cb	Cafe/Sweets	Tōkyō-to Taitō-ku Kuramae	35.7043442	139.7914285
eceb97ad6a7d4c07	Cafe/Sweets	Tōkyō-to Taitō-ku Kuramae	35.7043442	139.7914285
036d4f1ee7285390	Cafe/Sweets	Hyōgo-ken Takarazuka-shi Tōyōchō	34.7997673	135.3600729
74cf22153214064c	Cafe/Sweets	Hyōgo-ken Takarazuka-shi Tōyōchō	34.7997673	135.3600729
0e7c11b9abc50163	Cafe/Sweets	Tōkyō-to Shibuya-ku Jingūmae	35.6692904	139.7070557
d97dabf7aae60da5	Cafe/Sweets	Tōkyō-to Shibuya-ku Jingūmae	35.6692904	139.7070557
17bed6dbf7c8b0fc	Cafe/Sweets	Niigata-ken Kashiwazaki-shi Chūōchō	37.3718999	138.5589836
a239a44805932bab	Cafe/Sweets	Niigata-ken Kashiwazaki-shi Chūōchō	37.3718999	138.5589836
56cebcbd6906e04c	Izakaya	Hyōgo-ken Kōbe-shi Kumoidōri	34.6951242	135.1978525
4beac252540f865e	Izakaya	Hyōgo-ken Kōbe-shi Kumoidōri	34.6951242	135.1978525
63a88d81295195ed	Izakaya	Hyōgo-ken Kōbe-shi Kumoidōri	34.6951242	135.1978525
86cfbf2624576fad	Izakaya	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
96929a799b12a43e	Izakaya	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
d69b08a175bc0387	Izakaya	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
fd6aac1043520e83	Izakaya	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
9483d65e9cc9a6b7	Izakaya	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
ffcc2d5087e1b476	Izakaya	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
c66dbd2c37832d00	Izakaya	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
a11473cc1eb9a27f	Izakaya	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
e0118664da63a2d0	Izakaya	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
5878b6f2a9da12c1	Izakaya	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
af63df35857b16e6	Izakaya	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
5a9a6cbeeb434c08	Izakaya	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
05c325d315cc17f5	Izakaya	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
cb7467aed805e7fe	Izakaya	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
b2a639cc7e02edf1	Izakaya	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
e053c561f32acc28	Izakaya	Hokkaidō Asahikawa-shi 6 Jōdōri	43.7706355	142.364819
a257c9749d8d0ff6	Izakaya	Hokkaidō Asahikawa-shi 6 Jōdōri	43.7706355	142.364819
abcdc8115988a010	Izakaya	Hokkaidō Asahikawa-shi 6 Jōdōri	43.7706355	142.364819
db1233ad855b34d5	Izakaya	Hokkaidō Asahikawa-shi 6 Jōdōri	43.7706355	142.364819
1408dd53f31a8a65	Izakaya	Hokkaidō Asahikawa-shi 6 Jōdōri	43.7706355	142.364819
c2c8435bdb3516d4	Izakaya	Hokkaidō Asahikawa-shi 6 Jōdōri	43.7706355	142.364819
e88bbe2ede3467aa	Izakaya	Hyōgo-ken Kōbe-shi Sumiyoshi Higashimachi	34.7202277	135.265455
91d72e16c4bcba55	Izakaya	Hyōgo-ken Kōbe-shi Sumiyoshi Higashimachi	34.7202277	135.265455
48e9fc98b62495a7	Izakaya	Ōsaka-fu Ōsaka-shi Ōgimachi	34.7053617	135.5100252
6ced51c24fb54262	Izakaya	Ōsaka-fu Ōsaka-shi Ōgimachi	34.7053617	135.5100252
1d25ca6c76df48b4	Izakaya	Ōsaka-fu Ōsaka-shi Ōgimachi	34.7053617	135.5100252
6411203a47b5ec77	Izakaya	Ōsaka-fu Ōsaka-shi Ōgimachi	34.7053617	135.5100252
8cc350fd70ee0757	Izakaya	Hyōgo-ken Amagasaki-shi Higashinanamatsuchō	34.7337339	135.4063757
cc1a0e985ce63711	Izakaya	Hyōgo-ken Amagasaki-shi Higashinanamatsuchō	34.7337339	135.4063757
5c817ef28f236bdf	Izakaya	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
87ca98aa7664de94	Izakaya	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
f6bfd27e2e174d16	Izakaya	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
b9e27558fb8bd5c4	Izakaya	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
229d7e508d9f1b5e	Izakaya	Tōkyō-to Suginami-ku Asagayaminami	35.6995657	139.6364379
68301bcb11e2f389	Izakaya	Tōkyō-to Suginami-ku Asagayaminami	35.6995657	139.6364379
1033310359ceeac1	Izakaya	Tōkyō-to Kōtō-ku Tomioka	35.6712704	139.7969871
084d98859256acf0	Izakaya	Tōkyō-to Kōtō-ku Tomioka	35.6712704	139.7969871
4d21676ed11f0bac	Izakaya	Hiroshima-ken Hiroshima-shi Kokutaijimachi	34.3862445	132.4550176
b60cc7d6aee68194	Izakaya	Hiroshima-ken Hiroshima-shi Kokutaijimachi	34.3862445	132.4550176
ecab54b57a71b10d	Izakaya	Hiroshima-ken Hiroshima-shi Kokutaijimachi	34.3862445	132.4550176
03963426c9312048	Izakaya	Hiroshima-ken Hiroshima-shi Kokutaijimachi	34.3862445	132.4550176
c47aa7493b15f297	Izakaya	Hiroshima-ken Hiroshima-shi Kokutaijimachi	34.3862445	132.4550176
97159fc4e90053fe	Izakaya	Hiroshima-ken Hiroshima-shi Kokutaijimachi	34.3862445	132.4550176
f96765e800907c77	Izakaya	Hiroshima-ken Hiroshima-shi Kokutaijimachi	34.3862445	132.4550176
28a9fa1ec0839375	Izakaya	Hiroshima-ken Hiroshima-shi Kokutaijimachi	34.3862445	132.4550176
421670f21da5ba31	Izakaya	Hiroshima-ken Hiroshima-shi Kokutaijimachi	34.3862445	132.4550176
1707a3f18bb0da07	Izakaya	Hiroshima-ken Hiroshima-shi Kokutaijimachi	34.3862445	132.4550176
646b93e336f0dded	Izakaya	Hiroshima-ken Hiroshima-shi Kokutaijimachi	34.3862445	132.4550176
de88770300008624	Izakaya	Niigata-ken Niigata-shi Gakkōchōdōri 1 Banchō	37.9163674	139.0363265
e7fbee4e3cfe65c5	Izakaya	Niigata-ken Niigata-shi Gakkōchōdōri 1 Banchō	37.9163674	139.0363265
0b1e72d2d4422b20	Izakaya	Niigata-ken Niigata-shi Gakkōchōdōri 1 Banchō	37.9163674	139.0363265
ee3ba9af184c6c82	Izakaya	Niigata-ken Niigata-shi Gakkōchōdōri 1 Banchō	37.9163674	139.0363265
5f3a3ef4cba110a4	Izakaya	Tōkyō-to Chūō-ku Ginza	35.6721142	139.7708253
9d474ec2448c700d	Izakaya	Tōkyō-to Chūō-ku Ginza	35.6721142	139.7708253
5cb030b9f0b91537	Izakaya	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
1d1e8860ae04f8e9	Izakaya	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
8f3b563416efc6ad	Izakaya	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
48ffd31594bc3263	Izakaya	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
f26f36ec4dc5adb0	Izakaya	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
2570ccb93badde68	Izakaya	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
28064154614b2e6c	Izakaya	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
2634e41551e9807d	Izakaya	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
640cf4835f0d9ba3	Izakaya	Tōkyō-to Ōta-ku Kamata	35.5612568	139.7160511
f2985de32bb792e0	Izakaya	Tōkyō-to Ōta-ku Kamata	35.5612568	139.7160511
81a12d67c22e012f	Izakaya	Tōkyō-to Ōta-ku Kamata	35.5612568	139.7160511
965b2e0cf4119003	Izakaya	Tōkyō-to Meguro-ku Kamimeguro	35.6414629	139.6981712
d500b48a8735fbd3	Izakaya	Tōkyō-to Meguro-ku Kamimeguro	35.6414629	139.6981712
a271c9ba19e81d17	Izakaya	Tōkyō-to Meguro-ku Kamimeguro	35.6414629	139.6981712
fbadf737162a5ce3	Izakaya	Tōkyō-to Meguro-ku Kamimeguro	35.6414629	139.6981712
c1ff20617c54fee7	Izakaya	Tōkyō-to Meguro-ku Kamimeguro	35.6414629	139.6981712
7831b00996701c0f	Izakaya	Hokkaidō Sapporo-shi Kotoni 2 Jō	43.0744699	141.3008887
04cae7c1bc9b2a0b	Izakaya	Hokkaidō Sapporo-shi Kotoni 2 Jō	43.0744699	141.3008887
bc9a129e11a2efe0	Izakaya	Ōsaka-fu Ōsaka-shi Shinmachi	34.6762311	135.4860587
72f5146cf0c49beb	Izakaya	Ōsaka-fu Ōsaka-shi Shinmachi	34.6762311	135.4860587
bb09595bab7d5cfb	Izakaya	Niigata-ken Niigata-shi Teraohigashi	37.8742227	138.9719402
cfcc94797d2b5d3d	Izakaya	Niigata-ken Niigata-shi Teraohigashi	37.8742227	138.9719402
754ae581ad80cc9f	Izakaya	Niigata-ken Niigata-shi Teraohigashi	37.8742227	138.9719402
8523d6a70de49e6c	Izakaya	Fukuoka-ken Fukuoka-shi Hakata Ekimae	33.5913576	130.4148783
bcce1ea4350b7b72	Izakaya	Fukuoka-ken Fukuoka-shi Hakata Ekimae	33.5913576	130.4148783
2d3afcb91762fe01	Izakaya	Fukuoka-ken Fukuoka-shi Hakata Ekimae	33.5913576	130.4148783
066f0221b8a4d533	Izakaya	Fukuoka-ken Fukuoka-shi Hakata Ekimae	33.5913576	130.4148783
ca6ae8d49a2f1eaf	Izakaya	Fukuoka-ken Fukuoka-shi Hakata Ekimae	33.5913576	130.4148783
de692863bb2dd758	Izakaya	Fukuoka-ken Fukuoka-shi Hakata Ekimae	33.5913576	130.4148783
947eb2cae4f3e8f2	Izakaya	Fukuoka-ken Fukuoka-shi Hakata Ekimae	33.5913576	130.4148783
b1bb1fae86617d7a	Izakaya	Fukuoka-ken Fukuoka-shi Hakata Ekimae	33.5913576	130.4148783
51281cd059d7b89b	Izakaya	Shizuoka-ken Hamamatsu-shi Motoshirochō	34.7108955	137.7259397
df554c4527a1cfe6	Izakaya	Shizuoka-ken Hamamatsu-shi Motoshirochō	34.7108955	137.7259397
622375b4815cf5cb	Izakaya	Fukuoka-ken Kitakyūshū-shi None	33.8664649	130.7649232
61b8d37c33617f21	Izakaya	Fukuoka-ken Kitakyūshū-shi None	33.8664649	130.7649232
cbe867adcf44e14f	Izakaya	Fukuoka-ken Kitakyūshū-shi None	33.8664649	130.7649232
09a845d5b5944b01	Izakaya	Fukuoka-ken Kurume-shi Jōnanmachi	33.3192865	130.5083735
789466e488705c93	Izakaya	Fukuoka-ken Kurume-shi Jōnanmachi	33.3192865	130.5083735
bc991c51d6613745	Izakaya	Fukuoka-ken Kurume-shi Jōnanmachi	33.3192865	130.5083735
2703dcb33192b181	Izakaya	Tōkyō-to Kōtō-ku Tōyō	35.6728535	139.8174097
06f95ac5c33aca10	Izakaya	Tōkyō-to Kōtō-ku Tōyō	35.6728535	139.8174097
258ad2619d7bff9a	Izakaya	Tōkyō-to Kōtō-ku Tōyō	35.6728535	139.8174097
e42bdc3377d1eee7	Izakaya	Tōkyō-to Kōtō-ku Tōyō	35.6728535	139.8174097
90bd5de52c166767	Izakaya	Tōkyō-to Kōtō-ku Tōyō	35.6728535	139.8174097
fb44f566d4f64a4e	Izakaya	Tōkyō-to Kōtō-ku Tōyō	35.6728535	139.8174097
4d90a22572fa1ec9	Izakaya	Tōkyō-to Kōtō-ku Tōyō	35.6728535	139.8174097
c1d5d165c055b866	Izakaya	Miyagi-ken Sendai-shi Kamisugi	38.2690761	140.8704029
08ba8cd01b3ba010	Izakaya	Miyagi-ken Sendai-shi Kamisugi	38.2690761	140.8704029
a55d17bd3f3033cb	Izakaya	Miyagi-ken Sendai-shi Kamisugi	38.2690761	140.8704029
4433ab8e9999915f	Izakaya	Miyagi-ken Sendai-shi Kamisugi	38.2690761	140.8704029
3bb99a1fe0583897	Izakaya	Miyagi-ken Sendai-shi Kamisugi	38.2690761	140.8704029
e700e390226d9985	Izakaya	Miyagi-ken Sendai-shi Kamisugi	38.2690761	140.8704029
a083834e7ffe187e	Izakaya	Miyagi-ken Sendai-shi Kamisugi	38.2690761	140.8704029
3980af67be35afdb	Izakaya	Tōkyō-to Minato-ku Akasaka	35.6749184	139.736775
950381108f839348	Izakaya	Tōkyō-to Minato-ku Akasaka	35.6749184	139.736775
77dfc83450cbc89c	Izakaya	Tōkyō-to Minato-ku Akasaka	35.6749184	139.736775
990a642a3deb2903	Izakaya	Tōkyō-to Minato-ku Akasaka	35.6749184	139.736775
6607fe3671242ce3	Izakaya	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
54ed43163b7596c4	Izakaya	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
9aa32b3db0fab3a5	Izakaya	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
546b353cbea4a45b	Izakaya	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
4feeb8600f131e43	Izakaya	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
614e2f7e76dff854	Izakaya	Tōkyō-to Itabashi-ku Itabashi	35.7511648	139.7092437
f0c7272956e62f12	Izakaya	Tōkyō-to Itabashi-ku Itabashi	35.7511648	139.7092437
324f7c39a8410e7c	Izakaya	Hyōgo-ken Kakogawa-shi Kakogawachō Kitazaike	34.7569503	134.8411775
6b942d5ebbc759c2	Izakaya	Hyōgo-ken Kakogawa-shi Kakogawachō Kitazaike	34.7569503	134.8411775
3e6cea17a9d2c0f1	Izakaya	Hyōgo-ken Kakogawa-shi Kakogawachō Kitazaike	34.7569503	134.8411775
08cb3c4ee6cd6a22	Izakaya	Hyōgo-ken Kakogawa-shi Kakogawachō Kitazaike	34.7569503	134.8411775
7f9e15afafcf4c75	Izakaya	Hyōgo-ken Kakogawa-shi Kakogawachō Kitazaike	34.7569503	134.8411775
e55abd740f93ecc4	Izakaya	Hyōgo-ken Kakogawa-shi Kakogawachō Kitazaike	34.7569503	134.8411775
21f5052d5330528d	Izakaya	Hyōgo-ken Kakogawa-shi Kakogawachō Kitazaike	34.7569503	134.8411775
e00fe7853c0100d6	Izakaya	Hyōgo-ken Kakogawa-shi Kakogawachō Kitazaike	34.7569503	134.8411775
ad7777590c884721	Izakaya	Tōkyō-to Bunkyō-ku Sendagi	35.7268018	139.7581383
90ed0a2f24755533	Izakaya	Tōkyō-to Bunkyō-ku Sendagi	35.7268018	139.7581383
e89735e80d614a7e	Izakaya	Tōkyō-to Chiyoda-ku Kudanminami	35.6940027	139.7535951
675aa35cba456fd1	Izakaya	Tōkyō-to Chiyoda-ku Kudanminami	35.6940027	139.7535951
2c989829acbd1c6b	Izakaya	Tōkyō-to Chiyoda-ku Kudanminami	35.6940027	139.7535951
a38f25e3399d1b25	Izakaya	Tōkyō-to Chiyoda-ku Kudanminami	35.6940027	139.7535951
f1f9027d4fa8f653	Izakaya	Tōkyō-to Chiyoda-ku Kudanminami	35.6940027	139.7535951
b3180b74332ba886	Izakaya	Fukuoka-ken Fukuoka-shi Torikai	33.5756863	130.3699764
60a7057184ec7ec7	Izakaya	Fukuoka-ken Fukuoka-shi Torikai	33.5756863	130.3699764
04341b588bde96cd	Izakaya	Tōkyō-to Nerima-ku Toyotamakita	35.7356234	139.6516577
bf7591560077332d	Izakaya	Tōkyō-to Nerima-ku Toyotamakita	35.7356234	139.6516577
0241aa3964b7f861	Izakaya	Tōkyō-to Taitō-ku Higashiueno	35.712607	139.7799956
f068442ebb6c246c	Izakaya	Tōkyō-to Taitō-ku Higashiueno	35.712607	139.7799956
b2d97bd2337c5ba7	Izakaya	Tōkyō-to Taitō-ku Higashiueno	35.712607	139.7799956
915558a55c2bc56c	Izakaya	Tōkyō-to Fuchū-shi Miyanishichō	35.6689735	139.4776614
ec0fad2def4dcff0	Izakaya	Tōkyō-to Fuchū-shi Miyanishichō	35.6689735	139.4776614
326ca454ef3558bc	Izakaya	Shizuoka-ken Shizuoka-shi Ōtemachi	34.9751398	138.3832429
5f6fa1b897fe80d5	Izakaya	Shizuoka-ken Shizuoka-shi Ōtemachi	34.9751398	138.3832429
629d9935273c82ae	Izakaya	Shizuoka-ken Shizuoka-shi Ōtemachi	34.9751398	138.3832429
9b6af3db40da4ae2	Izakaya	Niigata-ken Nagaoka-shi Ōtedōri	37.4462652	138.8512772
e5cf003abcc5febb	Izakaya	Niigata-ken Nagaoka-shi Ōtedōri	37.4462652	138.8512772
eda179770dfa9f91	Izakaya	Ōsaka-fu Ōsaka-shi Ōhiraki	34.6923371	135.4722289
96773a6236d279b1	Izakaya	Ōsaka-fu Ōsaka-shi Ōhiraki	34.6923371	135.4722289
51319e7acf0438cf	Izakaya	Fukuoka-ken Fukuoka-shi Shiobaru	33.5615691	130.4264283
eec5e572b9eb9c23	Izakaya	Fukuoka-ken Fukuoka-shi Shiobaru	33.5615691	130.4264283
54d6c25d33f5260e	Izakaya	Fukuoka-ken Fukuoka-shi Shiobaru	33.5615691	130.4264283
9241121af22ff1d6	Izakaya	Tōkyō-to Katsushika-ku Tateishi	35.7435748	139.8471797
5acc13d655a6e8b2	Izakaya	Tōkyō-to Katsushika-ku Tateishi	35.7435748	139.8471797
b8d9e1624baaadc2	Izakaya	Tōkyō-to Ōta-ku Kamiikedai	35.602201	139.6976891
789103bf53b8096b	Izakaya	Tōkyō-to Ōta-ku Kamiikedai	35.602201	139.6976891
17a6ab40f97fd4d8	Izakaya	Tōkyō-to Taitō-ku Asakusa	35.7118769	139.7966971
8110d68cc869b85e	Izakaya	Tōkyō-to Taitō-ku Asakusa	35.7118769	139.7966971
ea6d0c3acf00b22a	Izakaya	Tōkyō-to Taitō-ku Asakusa	35.7118769	139.7966971
81bd68142db76f58	Izakaya	Tōkyō-to Taitō-ku Asakusa	35.7118769	139.7966971
33b01025210d6007	Izakaya	Ōsaka-fu Higashiōsaka-shi Aramotokita	34.6793301	135.6010123
1c95a84924d72500	Izakaya	Ōsaka-fu Higashiōsaka-shi Aramotokita	34.6793301	135.6010123
4570f52104fe0982	Izakaya	Tōkyō-to Kōtō-ku Kameido	35.6995366	139.8265727
4cca5666eaf5c709	Izakaya	Tōkyō-to Kōtō-ku Kameido	35.6995366	139.8265727
90f0efbb702d77b7	Izakaya	Tōkyō-to Edogawa-ku Chūō	35.7066569	139.8684267
1ba4e87ef7422183	Izakaya	Tōkyō-to Edogawa-ku Chūō	35.7066569	139.8684267
97cf68dc1a9beac0	Izakaya	Hiroshima-ken Fukuyama-shi Higashisakuramachi	34.4858993	133.3623127
c3585b0fba3998d0	Izakaya	Hiroshima-ken Fukuyama-shi Higashisakuramachi	34.4858993	133.3623127
3c05c8f26c611eb9	Izakaya	Hiroshima-ken Fukuyama-shi Higashisakuramachi	34.4858993	133.3623127
f0fb0975bdc2cdf9	Izakaya	Hiroshima-ken Fukuyama-shi Higashisakuramachi	34.4858993	133.3623127
6e3fd96320d24324	Izakaya	Hiroshima-ken Fukuyama-shi Higashisakuramachi	34.4858993	133.3623127
8ec47c0f1e2c879e	Izakaya	Tōkyō-to Setagaya-ku Sangenjaya	35.6429619	139.6700376
ced6297e5bdf5130	Izakaya	Tōkyō-to Setagaya-ku Sangenjaya	35.6429619	139.6700376
7d65049f9d275c0d	Izakaya	Tōkyō-to Toshima-ku Mejiro	35.7253002	139.6961875
a563896da3777078	Izakaya	Tōkyō-to Toshima-ku Mejiro	35.7253002	139.6961875
d1418d6fd6d634f2	Izakaya	Hyōgo-ken Kōbe-shi Motomachidōri	34.6882414	135.1872537
7cf5a02c0e01b647	Izakaya	Hyōgo-ken Kōbe-shi Motomachidōri	34.6882414	135.1872537
6ca1d941c8199a67	Izakaya	Hyōgo-ken Himeji-shi Yasuda	34.815149	134.6853528
5d7c744c3a2ef624	Izakaya	Hyōgo-ken Himeji-shi Yasuda	34.815149	134.6853528
28dbe91c4c9656be	Izakaya	Hyōgo-ken Himeji-shi Yasuda	34.815149	134.6853528
99a5183695b849f9	Izakaya	Hyōgo-ken Himeji-shi Yasuda	34.815149	134.6853528
5485912b44f976de	Izakaya	Hyōgo-ken Himeji-shi Yasuda	34.815149	134.6853528
25e9888d30b386df	Izakaya	Tōkyō-to Shinagawa-ku Higashigotanda	35.6265683	139.7258581
4cab91146e3d1897	Izakaya	Tōkyō-to Shinagawa-ku Higashigotanda	35.6265683	139.7258581
152c1f08d7d20e07	Izakaya	Hiroshima-ken Hiroshima-shi Nagarekawachō	34.3889694	132.4630947
346ade7d29230634	Izakaya	Hiroshima-ken Hiroshima-shi Nagarekawachō	34.3889694	132.4630947
800c02226e2e0288	Izakaya	Fukuoka-ken Fukuoka-shi Imaizumi	33.5858162	130.3986935
c027e2b560442808	Izakaya	Fukuoka-ken Fukuoka-shi Imaizumi	33.5858162	130.3986935
96005f79124e12bf	Izakaya	Ōsaka-fu Ōsaka-shi Nanbasennichimae	34.6647437	135.5034436
4de6d887a7b1c1fc	Izakaya	Ōsaka-fu Ōsaka-shi Nanbasennichimae	34.6647437	135.5034436
0f2f96335f274801	Izakaya	Tōkyō-to Chiyoda-ku Kanda Jinbōchō	35.6956944	139.7593864
32b02ba5dc2027f4	Izakaya	Tōkyō-to Chiyoda-ku Kanda Jinbōchō	35.6956944	139.7593864
93b9bb641f8fc982	Izakaya	Hyōgo-ken Takarazuka-shi Tōyōchō	34.7997673	135.3600729
39dccf7df20b1c6a	Izakaya	Hyōgo-ken Takarazuka-shi Tōyōchō	34.7997673	135.3600729
694571ea13fb9e0e	Okonomiyaki/Monja/Teppanyaki	Hyōgo-ken Kōbe-shi Kumoidōri	34.6951242	135.1978525
f927b2da69a82341	Okonomiyaki/Monja/Teppanyaki	Hyōgo-ken Kōbe-shi Kumoidōri	34.6951242	135.1978525
6ff5fca957798daa	Okonomiyaki/Monja/Teppanyaki	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
75864c80d2fb334a	Okonomiyaki/Monja/Teppanyaki	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
c7f78b4f3cba33ff	Okonomiyaki/Monja/Teppanyaki	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
07b314d83059c4d2	Okonomiyaki/Monja/Teppanyaki	Ōsaka-fu Ōsaka-shi Ōgimachi	34.7053617	135.5100252
7420042ff75f9aca	Okonomiyaki/Monja/Teppanyaki	Ōsaka-fu Ōsaka-shi Ōgimachi	34.7053617	135.5100252
1c0b150f9e696a5f	Okonomiyaki/Monja/Teppanyaki	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
8d61f49aa0373492	Okonomiyaki/Monja/Teppanyaki	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
2b8b29ddfd35018e	Okonomiyaki/Monja/Teppanyaki	Hiroshima-ken Hiroshima-shi Kokutaijimachi	34.3862445	132.4550176
e270aff84ac7e4c8	Okonomiyaki/Monja/Teppanyaki	Hiroshima-ken Hiroshima-shi Kokutaijimachi	34.3862445	132.4550176
3e93f3c81008696d	Okonomiyaki/Monja/Teppanyaki	Hiroshima-ken Hiroshima-shi Kokutaijimachi	34.3862445	132.4550176
7f3dc18494bce98b	Okonomiyaki/Monja/Teppanyaki	Ōsaka-fu Ōsaka-shi Kyūtarōmachi	34.6812614	135.5098009
670a0c1c4108bcea	Okonomiyaki/Monja/Teppanyaki	Ōsaka-fu Ōsaka-shi Kyūtarōmachi	34.6812614	135.5098009
c8265ecc116f2284	Bar/Cocktail	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
c26f027b5bc1f081	Bar/Cocktail	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
7a81bd7fadcbf3d8	Bar/Cocktail	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
60aa54ecbc602348	Bar/Cocktail	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
8e429650fcf7a0ae	Bar/Cocktail	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
df843e6b22e8d540	Bar/Cocktail	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
df5cf5cd03eb68d0	Bar/Cocktail	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
e524c6a9e06cc3a1	Bar/Cocktail	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
fdcfef8bd859f650	Bar/Cocktail	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
abf06fcca748dca5	Bar/Cocktail	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
d138b593ebda55cc	Bar/Cocktail	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
1ae94f514a0bce13	Bar/Cocktail	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
c9f6de13be8b8f25	Bar/Cocktail	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
a1fe8c588c8d2f30	Bar/Cocktail	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
16cf0a73233896de	Bar/Cocktail	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
c92745dfdd2ec68a	Bar/Cocktail	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
f957c6d6467d4d90	Bar/Cocktail	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
4f762e840b3996e1	Bar/Cocktail	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
d44d210d2994f01b	Bar/Cocktail	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
c759b6abeb552160	Bar/Cocktail	Hokkaidō Asahikawa-shi 6 Jōdōri	43.7706355	142.364819
5c7489c9ec755e2d	Bar/Cocktail	Hokkaidō Asahikawa-shi 6 Jōdōri	43.7706355	142.364819
52a08ef3efdb4bb0	Bar/Cocktail	Hokkaidō Asahikawa-shi 6 Jōdōri	43.7706355	142.364819
37189c92b6c761ec	Bar/Cocktail	Hokkaidō Asahikawa-shi 6 Jōdōri	43.7706355	142.364819
87078cf7903a648c	Bar/Cocktail	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
5e939e005bd34633	Bar/Cocktail	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
8764b3473ddcceaf	Bar/Cocktail	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
4c2ed28f3f19ca52	Bar/Cocktail	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
2ac361b97630e2df	Bar/Cocktail	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
b8925441167c3152	Bar/Cocktail	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
22682e965418936f	Bar/Cocktail	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
aa0049fe3cc6f4d6	Bar/Cocktail	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
3b6438b125086430	Bar/Cocktail	Hiroshima-ken Hiroshima-shi Kokutaijimachi	34.3862445	132.4550176
2a485b92210c98b5	Bar/Cocktail	Hiroshima-ken Hiroshima-shi Kokutaijimachi	34.3862445	132.4550176
ba495cccc8f0f237	Bar/Cocktail	Tōkyō-to Chūō-ku Ginza	35.6721142	139.7708253
81546875de9c8e78	Bar/Cocktail	Tōkyō-to Chūō-ku Ginza	35.6721142	139.7708253
bd74a9222edfdfe1	Bar/Cocktail	Tōkyō-to Chūō-ku Ginza	35.6721142	139.7708253
61668cc2b0778898	Bar/Cocktail	Tōkyō-to Chūō-ku Ginza	35.6721142	139.7708253
220cba70c890b119	Bar/Cocktail	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
8d50c64692322dff	Bar/Cocktail	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
87059630ab6fe47f	Bar/Cocktail	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
a510dcfe979f09eb	Bar/Cocktail	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
dabfbd0ec951925a	Bar/Cocktail	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
712dd258f7f91b4b	Bar/Cocktail	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
9105a29b0eb250d2	Bar/Cocktail	Fukuoka-ken Fukuoka-shi Hakata Ekimae	33.5913576	130.4148783
85bd13a49370c392	Bar/Cocktail	Fukuoka-ken Fukuoka-shi Hakata Ekimae	33.5913576	130.4148783
2b9bc9f5f5168ea1	Bar/Cocktail	Miyagi-ken Sendai-shi Kamisugi	38.2690761	140.8704029
2a184c1745274b2b	Bar/Cocktail	Miyagi-ken Sendai-shi Kamisugi	38.2690761	140.8704029
f3f9824b7d70c3cf	Bar/Cocktail	Hokkaidō Sapporo-shi Minami 3 Jōnishi	43.0554601	141.3409556
fc477473134e9ae5	Bar/Cocktail	Hokkaidō Sapporo-shi Minami 3 Jōnishi	43.0554601	141.3409556
b88192b35ac03c24	Bar/Cocktail	Hokkaidō Sapporo-shi Minami 3 Jōnishi	43.0554601	141.3409556
d477b6339b8ce69f	Bar/Cocktail	Hokkaidō Sapporo-shi Minami 3 Jōnishi	43.0554601	141.3409556
f6b2489ccf873c3b	Bar/Cocktail	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
cb25551c4cd8d9f3	Bar/Cocktail	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
6a15e4eae523189d	Bar/Cocktail	Tōkyō-to Chiyoda-ku Kudanminami	35.6940027	139.7535951
36bcf77d3382d36e	Bar/Cocktail	Tōkyō-to Chiyoda-ku Kudanminami	35.6940027	139.7535951
cfdeb326418194ff	Bar/Cocktail	Tōkyō-to Toshima-ku Minamiikebukuro	35.7261178	139.7166049
1ab60ce33bfed8a8	Bar/Cocktail	Tōkyō-to Toshima-ku Minamiikebukuro	35.7261178	139.7166049
7c7774c66fb237f7	Bar/Cocktail	Tōkyō-to Toshima-ku Minamiikebukuro	35.7261178	139.7166049
536043fcf1a4f8a4	Bar/Cocktail	Ōsaka-fu Ōsaka-shi Kyūtarōmachi	34.6812614	135.5098009
709262d948dd0b6e	Bar/Cocktail	Ōsaka-fu Ōsaka-shi Kyūtarōmachi	34.6812614	135.5098009
70e9e8cd55879414	Bar/Cocktail	Tōkyō-to Shibuya-ku Dōgenzaka	35.6593968	139.6964402
49211568cab5fdee	Bar/Cocktail	Tōkyō-to Shibuya-ku Dōgenzaka	35.6593968	139.6964402
d473620754bf9fc2	Bar/Cocktail	Tōkyō-to Nakano-ku Nakano	35.7073985	139.6638354
f88898cd09f40496	Bar/Cocktail	Tōkyō-to Nakano-ku Nakano	35.7073985	139.6638354
c3dcaf3aeb18e20e	Bar/Cocktail	Tōkyō-to Toshima-ku Higashiikebukuro	35.7262319	139.7232404
3bd49f98ab7f36ab	Bar/Cocktail	Tōkyō-to Toshima-ku Higashiikebukuro	35.7262319	139.7232404
5cfc537125d97f16	Bar/Cocktail	Tōkyō-to Toshima-ku Higashiikebukuro	35.7262319	139.7232404
61de73b097513f58	Bar/Cocktail	Tōkyō-to Toshima-ku Nishiikebukuro	35.7322863	139.710247
8c3175aa5e4fc569	Bar/Cocktail	Tōkyō-to Toshima-ku Nishiikebukuro	35.7322863	139.710247
728ff578acc6ac6e	Bar/Cocktail	Tōkyō-to Shinjuku-ku Nishishinjuku	35.6921398	139.6854735
93ebe490d4abb8e9	Bar/Cocktail	Tōkyō-to Shinjuku-ku Nishishinjuku	35.6921398	139.6854735
fff68b929994bfbd	Bar/Cocktail	Tōkyō-to Nakano-ku Nakano	35.7081457	139.666288
883ca28ef0ed3d55	Bar/Cocktail	Tōkyō-to Nakano-ku Nakano	35.7081457	139.666288
79afb3f52b4d062c	Bar/Cocktail	Ōsaka-fu Neyagawa-shi Honmachi	34.7660929	135.6280998
1f7f8fa557bc0d55	Bar/Cocktail	Ōsaka-fu Neyagawa-shi Honmachi	34.7660929	135.6280998
4c665a2bfff0da3b	Bar/Cocktail	Tōkyō-to Minato-ku Roppongi	35.6641222	139.729426
735bcbe1763d6e98	Bar/Cocktail	Tōkyō-to Minato-ku Roppongi	35.6641222	139.729426
5afb1cca48ceaa19	Bar/Cocktail	Tōkyō-to Toshima-ku Minamiikebukuro	35.7248234	139.7159634
287d2de7d3c93406	Bar/Cocktail	Tōkyō-to Toshima-ku Minamiikebukuro	35.7248234	139.7159634
4d71826793c09b22	Japanese food	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
876d7a23c47811cb	Japanese food	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
b3a824511477a4ed	Japanese food	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
877f79706adbfb06	Japanese food	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
671b4bea84dafb67	Japanese food	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
b2395df0e874078d	Japanese food	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
4b9085d0d46a6211	Japanese food	Tōkyō-to Minato-ku Shibakōen	35.6580681	139.7515992
3c938075889fc059	Japanese food	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
049f6d5b402a31b2	Japanese food	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
c8a657c8c5c93d69	Japanese food	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
a304330715435390	Japanese food	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
1dd8f6f47480d1a2	Japanese food	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
7bacc4d36fb094c9	Japanese food	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
3cad29d1a23209d2	Japanese food	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
a9178f19da58fe99	Japanese food	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
f9168b23fdfc1e52	Japanese food	Tōkyō-to Suginami-ku Asagayaminami	35.6995657	139.6364379
bf21b8350771879b	Japanese food	Tōkyō-to Suginami-ku Asagayaminami	35.6995657	139.6364379
e0f241bd406810c0	Japanese food	Hiroshima-ken Hiroshima-shi Kokutaijimachi	34.3862445	132.4550176
4974785f48853db9	Japanese food	Hiroshima-ken Hiroshima-shi Kokutaijimachi	34.3862445	132.4550176
9352c401d5adb01b	Japanese food	Hiroshima-ken Hiroshima-shi Kokutaijimachi	34.3862445	132.4550176
96743eee94114261	Japanese food	Niigata-ken Niigata-shi Gakkōchōdōri 1 Banchō	37.9163674	139.0363265
3155ee23d92202da	Japanese food	Niigata-ken Niigata-shi Gakkōchōdōri 1 Banchō	37.9163674	139.0363265
9387ff95e886ebc7	Japanese food	Niigata-ken Niigata-shi Gakkōchōdōri 1 Banchō	37.9163674	139.0363265
1f34e9beded2231a	Japanese food	Hokkaidō Sapporo-shi Minami 3 Jōnishi	43.0568187	141.3539573
f690c42545146e0a	Japanese food	Hokkaidō Sapporo-shi Minami 3 Jōnishi	43.0568187	141.3539573
cc35590cd1da8554	Japanese food	Tōkyō-to Chūō-ku Ginza	35.6721142	139.7708253
3d3a2b509180e798	Japanese food	Tōkyō-to Chūō-ku Ginza	35.6721142	139.7708253
7db266904cb0d72a	Japanese food	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
1eeff462acb24fb7	Japanese food	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
472b19e3b5bffa41	Japanese food	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
1f1390a8be2272b3	Japanese food	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
8a1d21fad48374e8	Japanese food	Fukuoka-ken Fukuoka-shi Hakata Ekimae	33.5913576	130.4148783
84f6876ff7e83ae7	Japanese food	Fukuoka-ken Fukuoka-shi Hakata Ekimae	33.5913576	130.4148783
eca4a5a191e8d993	Japanese food	Miyagi-ken Sendai-shi Kamisugi	38.2690761	140.8704029
539d693f7317c62d	Japanese food	Miyagi-ken Sendai-shi Kamisugi	38.2690761	140.8704029
de803f7e324936b8	Japanese food	Hokkaidō Sapporo-shi Minami 3 Jōnishi	43.0554601	141.3409556
673acd9fa5e0dd78	Japanese food	Hokkaidō Sapporo-shi Minami 3 Jōnishi	43.0554601	141.3409556
931a8a4321b6e7d1	Japanese food	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
0b184ec04c741a6a	Japanese food	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
dad0b6a36138f309	Japanese food	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
e8ed9335d0c38333	Japanese food	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
609050e4e4f79ae1	Japanese food	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
68cc910e7b307b09	Japanese food	Tōkyō-to Chiyoda-ku Kudanminami	35.6940027	139.7535951
eb20a89bba7dd3d0	Japanese food	Tōkyō-to Chiyoda-ku Kudanminami	35.6940027	139.7535951
473cf23b9e7c0a37	Japanese food	Fukuoka-ken Fukuoka-shi Momochi	33.5819411	130.3484363
67f87c159d9e2ee2	Japanese food	Fukuoka-ken Fukuoka-shi Momochi	33.5819411	130.3484363
f2c5a1f24279c531	Japanese food	Tōkyō-to Taitō-ku Higashiueno	35.712607	139.7799956
47070be6093f123e	Japanese food	Tōkyō-to Taitō-ku Higashiueno	35.712607	139.7799956
63e28ee0b0c955a7	Japanese food	Tōkyō-to Taitō-ku Higashiueno	35.712607	139.7799956
2d78d9a1f4dd02ca	Japanese food	Tōkyō-to Taitō-ku Higashiueno	35.712607	139.7799956
c4fa5c562d5409ca	Japanese food	Fukuoka-ken Kitakyūshū-shi Ōtemachi	33.8808817	130.8734191
24b9b2a020826ede	Japanese food	Fukuoka-ken Kitakyūshū-shi Ōtemachi	33.8808817	130.8734191
75bd5d1b6dc6670d	Japanese food	Tōkyō-to Toshima-ku Minamiikebukuro	35.7261178	139.7166049
573ecdf81b157d22	Japanese food	Tōkyō-to Toshima-ku Minamiikebukuro	35.7261178	139.7166049
55e11c33d4758131	Japanese food	Tōkyō-to Toshima-ku Minamiikebukuro	35.7261178	139.7166049
bb4ff06cd661ee9b	Japanese food	Tōkyō-to Shinagawa-ku Hiromachi	35.6092261	139.7301861
88ca84051ba95339	Japanese food	Tōkyō-to Shinagawa-ku Hiromachi	35.6092261	139.7301861
b2dcec37b83e2494	Japanese food	Fukuoka-ken Yame-shi Motomachi	33.2119674	130.5579082
68c1de82037d87e6	Japanese food	Fukuoka-ken Yame-shi Motomachi	33.2119674	130.5579082
347be2c4feeb408b	Japanese food	Tōkyō-to Edogawa-ku Chūō	35.7066569	139.8684267
258dc112912fc458	Japanese food	Tōkyō-to Edogawa-ku Chūō	35.7066569	139.8684267
683371d9baabf410	Japanese food	Hyōgo-ken Himeji-shi Yasuda	34.815149	134.6853528
fef9ccb3ba0da2f7	Japanese food	Hyōgo-ken Himeji-shi Yasuda	34.815149	134.6853528
bdd32aa407c16335	Creative cuisine	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
a88ac559064dec08	Creative cuisine	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
457efe8c3a30ea17	Creative cuisine	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
d0a1e69685259c92	Creative cuisine	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
90213bcae4afa274	Creative cuisine	Tōkyō-to Shinjuku-ku Kabukichō	35.6938401	139.7035494
9aa92007e3628dbc	Creative cuisine	Ōsaka-fu Ōsaka-shi Shinmachi	34.6762311	135.4860587
9dc9483f717d73ee	Creative cuisine	Ōsaka-fu Ōsaka-shi Shinmachi	34.6762311	135.4860587
64a5d5c1381837af	Creative cuisine	Tōkyō-to Nakano-ku Nakano	35.7073985	139.6638354
b711b43ae472cb6b	Creative cuisine	Tōkyō-to Nakano-ku Nakano	35.7073985	139.6638354
43d577e0c9460e64	Creative cuisine	Hyōgo-ken Nishinomiya-shi Rokutanjichō	34.7375965	135.3415643
2fc149abe33adcb4	Creative cuisine	Hyōgo-ken Nishinomiya-shi Rokutanjichō	34.7375965	135.3415643
f267dd70a6a6b5d3	Creative cuisine	Hyōgo-ken Himeji-shi Yasuda	34.815149	134.6853528
4c727b55acdee495	Creative cuisine	Hyōgo-ken Himeji-shi Yasuda	34.815149	134.6853528
eb5788dba285e725	Other	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
e2208a79e2678432	Other	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
4b251b9f8373f1ae	Other	Fukuoka-ken Fukuoka-shi Daimyō	33.5892157	130.3928134
c8c0ef02ed72053f	Other	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
cb935ff8610ba3d3	Other	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
9cf2f1ba86229773	Other	Tōkyō-to Setagaya-ku Setagaya	35.6465721	139.6532473
07bb665f9cdfbdfb	Other	Ōsaka-fu Ōsaka-shi Ōgimachi	34.7053617	135.5100252
3caef3f76b8f26c5	Other	Ōsaka-fu Ōsaka-shi Ōgimachi	34.7053617	135.5100252
5c65468938c07fa5	Other	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
2c505f9ad67d4635	Other	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
b28bed4b2e7167b7	Other	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
efc80d3f96b3aff7	Other	Tōkyō-to Suginami-ku Asagayaminami	35.6995657	139.6364379
77488fa378cf98c3	Other	Tōkyō-to Suginami-ku Asagayaminami	35.6995657	139.6364379
9fc607777ad76b26	Other	Tōkyō-to Meguro-ku Kamimeguro	35.6414629	139.6981712
2fed81034f8834e5	Other	Tōkyō-to Meguro-ku Kamimeguro	35.6414629	139.6981712
65e294f1ae6df9c3	Other	Fukuoka-ken Fukuoka-shi Hakata Ekimae	33.5913576	130.4148783
e0e69668214ff972	Other	Fukuoka-ken Fukuoka-shi Hakata Ekimae	33.5913576	130.4148783
fea5dc9594450608	Other	Shizuoka-ken Hamamatsu-shi Motoshirochō	34.7108955	137.7259397
a678e5b144ca24ce	Other	Shizuoka-ken Hamamatsu-shi Motoshirochō	34.7108955	137.7259397
c7d30ab0e07f31d5	Other	Tōkyō-to Taitō-ku Higashiueno	35.712607	139.7799956
8a906e5801eac81c	Other	Tōkyō-to Taitō-ku Higashiueno	35.712607	139.7799956
efef1e3daecce07e	Other	Ōsaka-fu Ōsaka-shi Kyōmachibori	34.6876966	135.4954131
26f10355d9b4d82a	Other	Ōsaka-fu Ōsaka-shi Kyōmachibori	34.6876966	135.4954131
4254c3fc3ad078bd	Other	Tōkyō-to Bunkyō-ku Kasuga	35.7080677	139.752167
82a6ae14151953ba	Other	Tōkyō-to Bunkyō-ku Kasuga	35.7080677	139.752167
24e8414b9b07decb	Other	Tōkyō-to Shibuya-ku Higashi	35.6532174	139.7110363
5e339a1f364cdb00	Other	Tōkyō-to Shibuya-ku Higashi	35.6532174	139.7110363
d07e57b21109304a	Western food	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
2cee51fa6fdf6c0d	Western food	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
12c4fb7a423df20d	Western food	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
25d8e5cc57dd87d9	Western food	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
57c9eea1a2b66e65	Western food	Tōkyō-to Suginami-ku Asagayaminami	35.6995657	139.6364379
0728814bd98f7367	Western food	Tōkyō-to Suginami-ku Asagayaminami	35.6995657	139.6364379
79f528087f49df06	Western food	Tōkyō-to Suginami-ku Asagayaminami	35.6995657	139.6364379
b45b8e456f53942a	Western food	Hokkaidō Sapporo-shi Minami 3 Jōnishi	43.0554601	141.3409556
0a74a5408a0b8642	Western food	Hokkaidō Sapporo-shi Minami 3 Jōnishi	43.0554601	141.3409556
890d7e28e8eaaa11	Western food	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
bedd35489e666605	Western food	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
daa7947e1c47f5ed	Western food	Tōkyō-to Chūō-ku Tsukiji	35.6706505	139.7718614
e9ebf7fc520ac76a	Western food	Tōkyō-to Itabashi-ku Itabashi	35.7511648	139.7092437
f4936b91c9addbf0	Western food	Tōkyō-to Itabashi-ku Itabashi	35.7511648	139.7092437
47beaffd3806c979	Western food	Tōkyō-to Chiyoda-ku Kudanminami	35.6940027	139.7535951
edd5e3d696a5811b	Western food	Tōkyō-to Chiyoda-ku Kudanminami	35.6940027	139.7535951
6b65745d432fd77f	International cuisine	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
9bf595ef095572fb	International cuisine	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
764f71040a413d4d	Asian	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
10bbe8acd943d8f6	Asian	Tōkyō-to Shibuya-ku Shibuya	35.6617773	139.7040506
7514d90009613cd6	Karaoke/Party	Hokkaidō Sapporo-shi Minami 3 Jōnishi	43.0554601	141.3409556
c8fe396d6c46275d	Karaoke/Party	Hokkaidō Sapporo-shi Minami 3 Jōnishi	43.0554601	141.3409556
